<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene4Controller">
   <children>
      <Button layoutX="74.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToScene51" text="Kino 1" />
      <Button layoutX="460.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToScene52" text="Kino 2" />
      <Button layoutX="274.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchToScene2" text="Zurück" />
      <Label layoutX="278.0" layoutY="42.0" text="Kinosäle" />
   </children>
</AnchorPane>
